USER_GITHUB=rubensjuniors

NEXT_PUBLIC_LINK_GITHUB=https://github.com/$USER_GITHUB
NEXT_PUBLIC_LINK_INSTAGRAM=https://www.instagram.com/eorubis
NEXT_PUBLIC_LINK_LINKEDIN=https://www.linkedin.com/in/rubens-junio-603979250

API_GITHUB=https://api.github.com/users/$USER_GITHUB
